---
layout: front
title: Welcome
---
 
          <div lang="en" dir="ltr" class="mw-content-ltr"><div class="welcome">
            <h1> <span id="Welcome_to_Bongo">Welcome to <span style="color: #FF8C00; font-style:italic;">Bongo</span></span></h1>
          </div>
      <div class="welcome-msg">
          <p><i>"Bongo is an easy-to-use mail and calendar system, offering a simple yet powerful user interface. The goal is to make sharing, organisation, and communication simpler, quicker, and more useful."</i>
          </p>
      </div>
  <div class="splits">
    <div class="split-half" style="width:60%;">
      <h3> <span class="mw-headline" id="What_is_Bongo.3F"> What is Bongo? </span></h3>
      <p>We're creating fun and simple e-mail &amp; calendaring software. We want our inboxes to be usable again: e-mail should be a useful tool, not a productivity killer. We want to be able to use our calendars to organise our lives, and we want other people to be able to interact with us through it whether they use Bongo or not. 
      </p>
      <p>Although Bongo is a young project, the software itself has a long pedigree and we are simply amongst the latest custodians. But while the core code isn't new, the ideas we have and the direction we're taking are. We're not trying to create a "groupware" system to compete with well-known proprietary systems, or create an "enterprise platform" which encompasses everything from document management to project planning.
      </p>
      <p>Best of all, Bongo is free (as in "freedom") software developed by an open community: we pride ourselves on being friendly and welcoming, and we see our project as being complementary to similar community projects.
      </p>
      <h3> <span class="mw-headline" id="Sounds_good.21"> Sounds good! </span></h3>
      <p>You're welcome to download Bongo, try it out, let us know what you think. We'd like you to get more involved, though! We welcome all feedback, and you don't need to be able to hack on code to talk to us. 
      </p>
      <p>We have an <a href="Documentation/Frequently_Asked_Questions.html" title="Frequently Asked Questions" class="mw-redirect"> F.A.Q</a>, of course, and a guide on how to <a href="https://github.com/bongo-project/bongo-project/wiki/Installation" title="Installation">install</a> - then you can find out about <a href="{{url}}/Documentation/GettingInvolved.html" title="Getting Involved">getting involved</a> and how to become part of the community!
      </p>
    </div>